

# .env file - Do NOT commit this file to Git!
LINKEDIN_EMAIL="aj07.scotia@gmail.com"
LINKEDIN_PASSWORD="dummy@12345"
INSTAGRAM_USERNAME="aj.gb8056@gmail.com"
INSTAGRAM_PASSWORD="dummy@12345"


# .env file - keep this secret!
APIFY_TOKEN="apify_api_WdqbMCIHmI50FiucmXbwUYFZDUXbJ62Okr3Y"